/* Utilizando fontes específicas */
@font-face {
    font-family: 'Montserrat';
    src: url(fonts/Montserrat-VariableFont_wght.ttf);
}

:root {
    --roxo-gamifica: #47208b;
    --laranja-gamifica: #f06638;
}

/* Reset de CSS - Limpa configurações padrão que atrapalham*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container-grid {
    width: 80%; /* tamanho dele comparado a tela*/
    max-width: 1400px; /* só esses dois ainda não são responsivos */

    /* margin: 30px - Espaçamento de 30 px em torno do elemento*/
    /* margin: 0px 30px - Espaçamento 0 px vertical e 30 px horizontal*/
    /* margin: 0px 30px 10px - Espaçamento 0 px para cima, 30 px horizontal e 10 para baixo*/
    /* margin: 0px 30px 10px 20 px - Espaçamento 0 px para cima, 30 px para direita e 10 para baixo e 20 para esquerda*/
    /* auto divide o espaço / centraliza */
    /* width: 1400px; e margin: 0 auto; não é responsivo */
    margin: 0 auto;
}

.banner {
    /* vh é uma porcentagem da altura da viewport (janela) */
    height: 100vh;
    background-image: linear-gradient(90deg, rgba(53,24,104,1) 0%, rgba(53,24,104,0.8) 100%), url(img/bg-room.png);
    background-repeat: no-repeat;
    background-position: 165% 40%;
}

header {
    height: 165px;
}

/* sendo específico para poder reutilizar o container-grid */
header div.container-grid {
    height: 100%; /* altura do elemento pai */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 290px;
}

header button {
    display: none;
}

.menu {
    width: 700px;
    display: flex;
    justify-content: space-between;
}

.menu a {
    color: white;
    font-size: 20px;
    font-family: 'Anta';
    text-decoration: underline transparent;
    text-decoration-thickness: 2px; /* tamanho do underline */
    transition: text-decoration 1000ms ease; /* efeito underline aparece aos poucos */
}

.menu a:hover {
    text-decoration-color: white;
}

.conteudo-banner {
    /* Altura deve ser 100% da tela - alturado header */
    /* No caso o 280 fica melhor para o professor */
    height: calc(100vh - 280px);
    display: flex;
    align-items: center;
}

.conteudo-banner p {
    color: white;
    font-family: 'Anta';
    font-size: 32px;
}

.conteudo-banner span {
    display: block;
    overflow: hidden;
    border-right: 6px solid var(--laranja-gamifica);
    white-space: nowrap;
    animation: 
        digitando 2s steps(40, end),
        cursor 0.75s step-end infinite
    ;
}

@keyframes digitando {
    from {
        width: 0
    }
    to {
        width: 100%
    }
}

@keyframes cursor {
    from,
    to {
        border-color: transparent;
    }

    /* Metade da animação */
    50% {
        border-color: var(--laranja-gamifica);
    }
}

#sobre {
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 100px 25%; /* espaçamento interno */
}

h2 {
    font-family: 'Anta';
    font-size: 28px;
}

#sobre p{
    font-family: 'Montserrat';
    font-size: 17px;
    text-align: left;
}

#cases {
    text-align: center;
    padding-bottom: 100px;
    margin-bottom: 100px;
}

#cases h2 {
    margin-bottom: 70px;
}

.container-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card {
    height: 400px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--roxo-gamifica); /* Chamando variável */
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-radius: 4px; /* arredonda a borda */
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5); /* 5px de deslocamento da sombra para o lado e para baixo, 10 px de blur e spread radius, depois vem a cor*/
}

.card img {
    height: 55%;
    width: 100%;
    border-radius: 4px 4px 0 0; /* Arredonda lados superiores da borda */
    /* border-top-left-radius: 4px;
    border-top-right-radius: 4px; */ /* Também arredonda lados superiores da borda */
}

.card p {
    text-align: left;
    font-family: 'Montserrat';
    font-size: 16px;
    padding: 7%;
    color: white;
}

.card button {
    width: 90%;
    height: 40px;
    background-color: var(--laranja-gamifica);
    border: none;
    border-radius: 4px;
    color: white;
    font-family: 'Montserrat';
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 500ms; /* mudança de cor */
}

.card button:hover {
    background-color: #ad4929;
}

#portfolio {
    height: 250px;
    margin-bottom: 120px;
    background-image: url(img/bonecos.png);
    background-size: 250px; /* contain deixa do tamanho do portfolio */
    background-repeat: repeat;
    background-attachment: fixed;
    position: relative; /* posição serve de referência para os filhos */
}

.filtro {
    height: 100%;
    width: 100%;
    background-color: #48208dc2;
    position: absolute;
    top: 0;
}

#portfolio .container-grid {
    height: 100%; /* mesma altura da seção portfólio */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#portfolio a {
    width: fit-content;
    font-family: "Anta";
    font-size: 28px;
    color: white;
    z-index: 1;
}

#portfolio a:hover {
    transform: scale(1.05);
}

#contato {
    text-align: center;
    padding-bottom: 100px;
    margin-bottom: 100px;
}

#contato h2 {
    margin-bottom: 70px;
}

#contato form {
    width: 50%;
    margin: 0 auto;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 80px;
    background-color: var(--roxo-gamifica);
    color: white;
    font-family: "Montserrat";
}

#contato form label {
    margin-bottom: 15px;
    font-size: 17px;
}

.campo {
    width: 60%;
    margin-bottom: 50px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.campo input {
    height: 40px;
    color: white;
    background-color: #351868;
    border: none;
    border-radius: 4px;
    outline: none;
    text-indent: 10px;
    font-family: "Montserrat";
    font-size: 17px;
}

.campo-textarea {
    width: 60%;
    margin-bottom: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.campo-textarea textarea {
    color: white;
    background-color: #351868;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-family: "Montserrat";
    font-size: 17px;
    outline: none;
    resize: none;
}

.campo input:focus, .campo-textarea textarea:focus {
    outline: 2px solid var(--laranja-gamifica);
}

#contato form button {
    height: 40px;
    width: 60%;
    font-family: "Montserrat";
    font-size: 17px;
    font-weight: 600;
    color: white;
    background-color: var(--laranja-gamifica);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 500ms;
}

#contato form button:hover {
    background-color: #ad4929;
}

#contato form input::placeholder,
#contato form textarea::placeholder {
    color: #b9b9b9;
}

footer {
    height: 290px;
    background-color: var(--roxo-gamifica);
}

footer .container-grid {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.redes-sociais {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.redes-sociais p {
    color: white;
    font-family: "Anta";
    font-size: 24px;
}

.icones-redes {
    width: 240px;
    display: flex;
    justify-content: space-between;
}

.icones-redes a {
    color: white;
}

.icones-redes a:hover {
    color: var(--laranja-gamifica);
}

.menu-fechado {
    display: none;
}

#icone-barras {
    display: none;
}

@media screen and (max-width: 1300px) {
    header {
        position: relative;
    }
    
    header button {
        width: 50px;
        display: unset;
        background: none;
        border: none;
    }

    header svg {
        fill: white;
    }

    nav.menu {
        height: 500px;
        width: 350px;
        padding: 0px 30px;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        background-color: #000000f0;
        position: absolute;
        top: 165px;
        right: 0px;
    }

    #sobre {
        padding: 100px 15%;
    }

    .card {
        height: 320px;
        width: 200px;
    }

    #contato form {
        width: 75%;
    }
}

@media screen and (max-width: 1080px) {
    .container-cards {
        flex-wrap: wrap;
    }

    .card {
        height: 400px;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 40%;
    }

    footer {
        height: unset;
    }

    footer .container-grid {
        padding: 80px;
        flex-direction: column;
    }

    footer img {
        margin-bottom: 100px;
    }

    footer p {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }

    .redes-sociais {
        align-items: center;
    }
}

@media screen and (max-width: 800px) {
    .card {
        flex-basis: 45%;
    }
}

@media screen and (max-width: 700px) {
    #sobre {
        height: unset;
        margin-bottom: 40px;
    }

    #sobre h2 {
        margin-bottom: 50px;
    }

    #sobre p {
        margin-bottom: 30px;
    }

    #cases, #contato {
        margin-bottom: unset;
    }

    #portfolio a {
        width: 100%;
        text-align: center;
    }

    .campo, .campo-textarea, #contato form button {
        width: 75%;
    }
}

@media screen and (max-width: 520px) {
    .container-grid {
        width: 90%;
    }

    header img {
        width: 200px;
    }

    .banner {
        background-size: cover;
    }

    .conteudo-banner p {
        font-size: 22px;
    }

    nav.menu {
        width: 100%;
        /* display: none; */
    }

    #sobre {
        padding-left: 0px;
        padding-right: 0px;
    }

    #sobre p {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    #cases.container-grid {
        width: 100%;
        margin: unset;
    }

    .container-cards {
        flex-wrap: nowrap;
        gap: 40px;
        overflow-x: auto;
    }

    .card {
        height: 400px;
        width: 280px;
        flex-basis: unset;
    }

    .card:first-child {
        margin-left: 30px;
    }

    .card:last-child {
        margin-right: 30px;
    }

    #portfolio {
        margin-bottom: 0;
    }

    #contato {
        padding-top: 150px;
        background-color: var(--roxo-gamifica);
        color: white;
    }

    #contato form {
        width: 100%;
        border-radius: 0;
    }
}

@media screen and (max-width: 400px) {
    header img {
        width: 160px;
    }

    header svg {
        width: 40px;
    }

    .conteudo-banner {
        font-size: 20px;
    }

    footer img {
        width: 200px;
    }
}